# Sales

./: Sales.sln
Sales.API/: Sales.API.csproj  Web.config  packages.config
Sales.API/Controllers/: ProductsController.cs
Sales.API/Properties/: AssemblyInfo.cs
Sales.Backend/: Sales.Backend.csproj  Web.config
Sales.Backend/Controllers/: ProductsController.cs
Sales.Backend/Helpers/: FilesHelper.cs
Sales.Backend/Models/: LocalDataContext.cs  ProductView.cs
Sales.Backend/Properties/: AssemblyInfo.cs
Sales.Backend/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sales.Common/: Sales.Common.csproj
Sales.Common/Models/: Product.cs  Response.cs
Sales.Common/Properties/: AssemblyInfo.cs
Sales.Domain/: Program.cs  Sales.Domain.csproj
Sales.Domain/Models/: DataContext.cs
Sales.Domain/Properties/: AssemblyInfo.cs
Sales/Sales/: App.xaml  App.xaml.cs  Sales.csproj
Sales/Sales.Android/: Sales.Android.csproj
Sales/Sales.UWP/: Package.appxmanifest  Sales.UWP.csproj
Sales/Sales.iOS/: Info.plist  Sales.iOS.csproj
Sales/Sales.iOS/Implementations/: Localize.cs
Sales/Sales/Helpers/: Languages.cs  TranslateExtension.cs
Sales/Sales/Infrastructure/: InstanceLocator.cs
Sales/Sales/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.it.resx  Resource.pt.resx  Resource.resx  Resource.ro-RO.resx
Sales/Sales/Services/: ApiService.cs
Sales/Sales/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ProductsViewModel.cs
Sales/Sales/Views/: ProductsPage.xaml
